{
  "name": "inventory-management-tool",
  "version": "1.0.0",
  "description": "A simple inventory management tool using Node.js, Express, MongoDB, and HTML.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^8.5.1",
    "inventory-management-tool": "file:",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.0"
  },
  "author": "",
  "license": "ISC"
}
