<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Reports</title>
</head>
<body>
    <!-- Include the common top navigation bar -->
    <div id="navbar"></div>
    <script>
        fetch('common/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
    <div class="card">
        <h2>Report 1</h2>
        <p>Details of Report 1...</p>
    </div>
    <div class="card">
        <h2>Report 2</h2>
        <p>Details of Report 2...</p>
    </div>
    <!-- ...additional report cards... -->
</body>
</html>
