<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Settings</title>
</head>
<body>
    <!-- Include the common top navigation bar -->
    <div id="navbar"></div>
    <script>
        fetch('common/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
    <!-- ...existing code... -->
</body>
</html>
