/* General Styles */
body {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: 'Courier New', Courier, monospace;
}

/* Navbar Styles */
.navbar {
    background-color: #34495e;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    color: #ecf0f1 !important;
}

.nav-link:hover {
    background-color: #16a085 !important;
    color: #ecf0f1 !important;
}

/* Table Styles */
.table {
    background-color: #34495e;
    color: #ecf0f1;
}

.table th, .table td {
    border-color: #2c3e50;
}

.table thead {
    background-color: #16a085;
}

/* Modal Styles */
.modal-content {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.modal-header {
    border-bottom: 1px solid #16a085;
}

.modal-footer {
    border-top: 1px solid #16a085;
}

/* Button Styles */
.btn-primary {
    background-color: #16a085;
    border-color: #16a085;
}

.btn-primary:hover {
    background-color: #1abc9c;
    border-color: #1abc9c;
}

.btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
}

.btn-warning:hover {
    background-color: #e67e22;
    border-color: #e67e22;
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.btn-success {
    background-color: #27ae60;
    border-color: #27ae60;
}

.btn-success:hover {
    background-color: #2ecc71;
    border-color: #2ecc71;
}

/* Loading Modal Styles */
.spinner-border {
    color: #16a085;
}