.top-nav {
    background-color: #00796b;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.top-nav li {
    float: left;
}

.top-nav li a {
    display: block;
    color: #e0f7fa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.top-nav li a:hover {
    background-color: #004d40;
    color: #ffffff;
}
