/* Import Orbitron font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    background-color: #121212;
    color: #e0f7fa;
    font-family: 'Titillium Web', sans-serif;}

.top-nav {
    background-color: #00796b;
    padding: 10px;
    transition: background-color 0.3s;
}

.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.top-nav li {
    float: left;
}

.top-nav li a {
    display: block;
    color: #e0f7fa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.top-nav li a:hover {
    background-color: #004d40;
    color: #ffffff;
}

.top-nav li a.active {
    background-color: #004d40;
    color: #ffffff;
    font-weight: bold;
}

.card {
    background-color: #263238;
    border: 1px solid #00796b;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    color: #e0f7fa;
}

.table {
    background-color: #263238;
    color: #e0f7fa;
}

.table th, .table td {
    border-color: #00796b;
}

.table thead {
    background-color: #00796b;
}

.modal-content {
    background-color: #263238;
    color: #e0f7fa;
}

.modal-header, .modal-footer {
    border-color: #00796b;
}

.btn-primary {
    background-color: #00796b;
    border-color: #00796b;
}

.btn-primary:hover {
    background-color: #004d40;
    border-color: #004d40;
}

.btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
}

.btn-warning:hover {
    background-color: #e67e22;
    border-color: #e67e22;
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.btn-success {
    background-color: #27ae60;
    border-color: #27ae60;
}

.btn-success:hover {
    background-color: #2ecc71;
    border-color: #2ecc71;
}

.spinner-border {
    color: #00796b;
}
