<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/dashboard.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <script src="scripts/dashboard.js"></script>
</head>
<body class="bg-dark text-light">
    <!-- Include the common top navigation bar -->
    <div id="navbar"></div>
    <script>
        fetch('common/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
                const token = localStorage.getItem('token');
                if (!token) {
                    window.location.href = 'login.html';
                } else {
                    const payload = JSON.parse(atob(token.split('.')[1]));
                    const role = payload.role;
                    const adminDashboardNavItem = document.getElementById('adminDashboardNavItem');
                    if (role === 'admin' && adminDashboardNavItem) {
                        adminDashboardNavItem.style.display = 'block';
                    }
                }
            });
    </script>

    <!-- Inventory Table -->
    <div class="container mt-5">
        <h1 class="text-center">Inventory Dashboard</h1>
        <button class="btn btn-success mb-3" data-toggle="modal" data-target="#createItemModal">Add Item</button>
        <table id="inventoryTable" class="table table-striped table-dark">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Receive Price</th>
                    <th>Sell Price</th>
                    <th>Added Date</th>
                    <th>Item Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Items will be populated here -->
            </tbody>
        </table>
    </div>

    <!-- Create Item Modal -->
    <div class="modal fade" id="createItemModal" tabindex="-1" role="dialog" aria-labelledby="createItemModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="createItemModalLabel">Create Item</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createItemForm">
                        <div class="form-group">
                            <input type="text" id="name" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="quantity" class="form-control" placeholder="Quantity" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="price" class="form-control" placeholder="Price" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="receivePrice" class="form-control" placeholder="Receive Price" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="sellPrice" class="form-control" placeholder="Sell Price" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" id="itemType" class="form-control" placeholder="Item Type" required>
                        </div>
                        <div class="form-group">
                            <select id="supplierSelect" class="form-control" required>
                                <option value="" disabled selected>Select Supplier</option>
                                <!-- Suppliers will be populated here -->
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="date" id="addedDate" class="form-control" placeholder="Added Date" required>
                        </div>
                        <button type="submit" class="btn btn-success">Create Item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Use Item Modal -->
    <div class="modal fade" id="useItemModal" tabindex="-1" role="dialog" aria-labelledby="useItemModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="useItemModalLabel">Use Item</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="useItemForm">
                        <div class="form-group">
                            <input type="hidden" id="useItemId" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="quantityUsed" class="form-control" placeholder="Quantity Used" required>
                        </div>

                        <div class="form-group">
                            <input type="text" id="reason" class="form-control" placeholder="Reason" required>
                        </div>
                        <div class="form-group">
                            <select id="customerSelect" class="form-control" required>
                                <option value="" disabled selected>Select Customer</option>
                                <!-- Customers will be populated here -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-warning">Use Item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Remove Item Modal -->
    <div class="modal fade" id="removeItemModal" tabindex="-1" role="dialog" aria-labelledby="removeItemModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="removeItemModalLabel">Remove Item</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="removeItemForm">
                        <div class="form-group">
                            <input type="hidden" id="removeItemId" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="quantityRemoved" class="form-control" placeholder="Quantity to Remove" required>
                        </div>
                        <button type="submit" class="btn btn-danger">Remove Item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Max Quantity Modal -->
    <div class="modal fade" id="updateMaxQuantityModal" tabindex="-1" role="dialog" aria-labelledby="updateMaxQuantityModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateMaxQuantityModalLabel">Update Max Quantity</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="updateMaxQuantityForm">
                        <div class="form-group">
                            <label for="itemType">Item Type</label>
                            <input type="text" id="itemType" class="form-control" placeholder="Enter item type" required>
                        </div>
                        <div class="form-group">
                            <label for="maxQuantity">Max Quantity</label>
                            <input type="number" id="maxQuantity" class="form-control" placeholder="Enter max quantity" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal" id="loadingModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-body text-center">
                    <div class="spinner-border text-light" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p>Loading...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/dashboard.js"></script>
    <script>
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }

        // JavaScript to handle adding and deleting items
        $(document).ready(function() {
            $('#createItemForm').on('submit', function(e) {
                e.preventDefault();
                // Add item to inventory
                // ...existing code...
            });

            $('#inventoryTable').on('click', '.delete-item', function() {
                const itemId = $(this).data('id');
                // Delete item from inventory
                // ...existing code...
            });

            // Fetch suppliers and populate the supplier dropdown
            const token = localStorage.getItem('token');
            if (!token) {
                alert('You are not authorized. Please log in.');
                window.location.href = 'login.html';
                return;
            }
        });


/**
 * Handle the form submission for removing an item.
 * @param {Event} e - The form submission event.
 */
 document.getElementById('removeItemForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    showLoading();
    const removeItemId = document.getElementById('removeItemId').value;
    const quantityRemoved = parseFloat(document.getElementById('quantityRemoved').value);

    const token = getToken();
    if (!token) {
        alert('You are not authorized. Please log in.');
        window.location.href = 'login.html';
        return;
    }

    const response = await fetch(`/api/inventory/remove/${removeItemId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ quantityRemoved })
    });

    hideLoading();
    if (response.ok) {
        alert('Item removed successfully');
        $('#removeItemModal').modal('hide');
        fetchItems();
    } else {
        alert('Failed to remove item');
    }
});

/**
 * Handle the form submission for using an item.
 * @param {Event} e - The form submission event.
 */
 document.getElementById('useItemForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    showLoading();
    const itemId = document.getElementById('useItemId').value;
    const quantityUsed = parseFloat(document.getElementById('quantityUsed').value);
    const usedBy = document.getElementById('customerSelect').value;
    const reason = document.getElementById('reason').value;
    const customerId = document.getElementById('customerSelect').value;

    const token = getToken();
    if (!token) {
        alert('You are not authorized. Please log in.');
        window.location.href = 'login.html';
        return;
    }

    const response = await fetch(`/api/inventory/use/${itemId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ quantityUsed, usedBy, reason, customer: customerId })
    });

    hideLoading();
    if (response.ok) {
    alert('Item used successfully');
    $('#useItemModal').modal('hide');
    fetchItems();
} else {
    const error = await response.json(); // Parse the error response
    if (error.message.includes(' is less than minimum allowed value')) {
        alert('Not enough stock available for this item.'); // Display a specific error message
    } else {
        alert('Failed to use item'); // Display a generic error message
        
    }
}
});

fetchItems();
    </script>
</body>
</html>