<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/dashboard.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Inventory Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <button class="btn btn-primary nav-link" data-toggle="modal" data-target="#createItemModal">Create Item</button>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary nav-link" href="used-items.html">Used Items Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Inventory Table -->
    <div class="container mt-5">
        <h1 class="text-center">Inventory Dashboard</h1>
        <table id="inventoryTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Receive Price</th>
                    <th>Sell Price</th>
                    <th>Expiry Date</th>
                    <th>Item Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Items will be populated here -->
            </tbody>
        </table>
    </div>

    <!-- Create Item Modal -->
    <div class="modal fade" id="createItemModal" tabindex="-1" role="dialog" aria-labelledby="createItemModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createItemModalLabel">Create Item</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createItemForm">
                        <div class="form-group">
                            <input type="text" id="name" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="quantity" class="form-control" placeholder="Quantity" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="price" class="form-control" placeholder="Price" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="receivePrice" class="form-control" placeholder="Receive Price" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="sellPrice" class="form-control" placeholder="Sell Price" required>
                        </div>
                        <div class="form-group">
                            <input type="date" id="expiryDate" class="form-control" placeholder="Expiry Date" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="itemType" class="form-control" placeholder="Item Type" required>
                        </div>
                        <button type="submit" class="btn btn-success">Create Item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Use Item Modal -->
    <div class="modal fade" id="useItemModal" tabindex="-1" role="dialog" aria-labelledby="useItemModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="useItemModalLabel">Use Item</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="useItemForm">
                        <div class="form-group">
                            <input type="hidden" id="useItemId" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="quantityUsed" class="form-control" placeholder="Quantity Used" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="usedBy" class="form-control" placeholder="Used By" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="reason" class="form-control" placeholder="Reason" required>
                        </div>
                        <button type="submit" class="btn btn-warning">Use Item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Remove Item Modal -->
    <div class="modal fade" id="removeItemModal" tabindex="-1" role="dialog" aria-labelledby="removeItemModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="removeItemModalLabel">Remove Item</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="removeItemForm">
                        <div class="form-group">
                            <input type="hidden" id="removeItemId" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="quantityRemoved" class="form-control" placeholder="Quantity to Remove" required>
                        </div>
                        <button type="submit" class="btn btn-danger">Remove Item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal" id="loadingModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p>Loading...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/dashboard.js"></script>
</body>
</html>