<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <!-- Include the common top navigation bar -->
    <div id="navbar"></div>
    <script>
        fetch('common/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
    <div class="container mt-5">
        <h1 class="text-center">Inventory Management</h1>
        <a href="dashboard.html" class="btn btn-primary mb-3">Go to Dashboard</a>
        <form id="createItemForm" class="mb-5">
            <h2>Create Item</h2>
            <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="number" id="quantity" class="form-control" placeholder="Quantity" required>
            </div>
            <div class="form-group">
                <input type="number" id="price" class="form-control" placeholder="Price" required>
            </div>
            <div class="form-group">
                <input type="number" id="receivePrice" class="form-control" placeholder="Receive Price" required>
            </div>
            <div class="form-group">
                <input type="number" id="sellPrice" class="form-control" placeholder="Sell Price" required>
            </div>
            <div class="form-group">
                <input type="date" id="expiryDate" class="form-control" placeholder="Expiry Date" required>
            </div>
            <div class="form-group">
                <input type="text" id="itemType" class="form-control" placeholder="Item Type" required>
            </div>
            <button type="submit" class="btn btn-success">Create Item</button>
        </form>

        <form id="useItemForm" class="mb-5">
            <h2>Use Item</h2>
            <div class="form-group">
                <input type="text" id="itemId" class="form-control" placeholder="Item ID" required>
            </div>
            <div class="form-group">
                <input type="number" id="quantityUsed" class="form-control" placeholder="Quantity Used" required>
            </div>
            <button type="submit" class="btn btn-warning">Use Item</button>
        </form>

        <form id="removeItemForm" class="mb-5">
            <h2>Remove Item</h2>
            <div class="form-group">
                <input type="text" id="removeItemId" class="form-control" placeholder="Item ID" required>
            </div>
            <button type="submit" class="btn btn-danger">Remove Item</button>
        </form>
    </div>

    <div class="modal" id="loadingModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p>Loading...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showLoading() {
            $('#loadingModal').modal('show');
        }

        function hideLoading() {
            $('#loadingModal').modal('hide');
        }

        document.getElementById('createItemForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            showLoading();
            const name = document.getElementById('name').value;
            const quantity = document.getElementById('quantity').value;
            const price = document.getElementById('price').value;
            const receivePrice = document.getElementById('receivePrice').value;
            const sellPrice = document.getElementById('sellPrice').value;
            const expiryDate = document.getElementById('expiryDate').value;
            const itemType = document.getElementById('itemType').value;

            const response = await fetch('/api/inventory/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, quantity, price, receivePrice, sellPrice, expiryDate, itemType })
            });

            hideLoading();
            if (response.ok) {
                alert('Item created successfully');
            } else {
                alert('Failed to create item');
            }
        });
    </script>
</body>
</html>