<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Reports</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/dashboard.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="styles/navbar.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <!-- Include the common top navigation bar -->
    <div id="navbar"></div>
    <script>
        fetch('common/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
                const token = localStorage.getItem('token');
                if (!token) {
                    window.location.href = 'login.html';
                } else {
                    const payload = JSON.parse(atob(token.split('.')[1]));
                    const role = payload.role;
                    const adminDashboardNavItem = document.getElementById('adminDashboardNavItem');
                    if (role === 'admin' && adminDashboardNavItem) {
                        adminDashboardNavItem.style.display = 'block';
                    }
                }
            });
    </script>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="dashboard.html">Inventory Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="btn btn-primary nav-link" href="dashboard.html">Inventory Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary nav-link" href="used-items.html">Used Items Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary nav-link" href="customer-management.html">Customer Management</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary nav-link" href="user-management.html">User Management</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary nav-link" href="add-user.html">Add User</a>
                </li>
                <li class="nav-item" id="adminDashboardNavItem" style="display: none;">
                    <a class="btn btn-secondary nav-link" href="admin-dashboard.html">Admin Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary nav-link" href="inventory-reports.html">Inventory Reports</a>
                </li>
            </ul>
            <span class="navbar-text" id="userRoleBox" style="border: 1px solid white; padding: 5px; border-radius: 5px; margin-left: auto;"></span>
            <button class="btn btn-danger ml-2" onclick="logout()">Logout</button>
        </div>
    </nav>

    <!-- Reports Section -->
    <div class="container mt-5">
        <h1 class="text-center">Inventory Reports</h1>
        <button class="btn btn-success mb-3" data-toggle="modal" data-target="#createItemModal">Add Item</button>
        <div class="row">
            <div class="col-md-6">
                <h3>Inbound</h3>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Supplier</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Inbound items will be populated here -->
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h3>Outbound</h3>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Customer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Outbound items will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h3>Sales</h3>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sales items will be populated here -->
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h3>Purchase</h3>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Purchase items will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h3>Used Items</h3>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Usage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Used items will be populated here -->
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h3>Added Items</h3>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Added items will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h3>Usage History</h3>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Usage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Usage history will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h3>Remaining Stocks</h3>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Remaining stocks will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
