<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Reports</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body class="bg-dark text-light">
    <!-- Include the common top navigation bar -->
    <div id="navbar"></div>
    <script>
        fetch('common/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>

    <div class="container mt-5">
        <h1 class="text-center">Reports</h1>

        <!-- Month and Year Selection -->
        <div class="row mt-3">
            <div class="col-md-6">
                <select id="monthSelect" class="form-control">
                    <option value="" disabled selected>Select Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <div class="col-md-6">
                <select id="yearSelect" class="form-control">
                    <option value="" disabled selected>Select Year</option>
                    <script>
                        const currentYear = new Date().getFullYear();
                        for (let year = currentYear; year >= 2000; year--) {
                            document.write(`<option value="${year}">${year}</option>`);
                        }
                    </script>
                </select>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12 text-center">
                <button id="viewReportsButton" class="btn btn-primary">View Reports</button>
            </div>
        </div>

        <!-- Insights Section -->
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card bg-secondary text-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Used Items</h5>
                        <p class="card-text" id="totalUsedItems">Loading...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary text-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Current Available Items</h5>
                        <p class="card-text" id="currentAvailableItems">Loading...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary text-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Sale Amount</h5>
                        <p class="card-text" id="totalSaleAmount">Loading...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary text-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Purchase Amount</h5>
                        <p class="card-text" id="totalPurchaseAmount">Loading...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Used Items Table -->
        <div class="row mt-5">
            <div class="col-md-12">
                <h2 class="text-center">Used Items</h2>
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Quantity Used</th>
                            <th>Used By</th>
                            <th>Reason</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="usedItemsTableBody">
                        <!-- Used items will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Available Items Table -->
        <div class="row mt-5">
            <div class="col-md-12">
                <h2 class="text-center">Available Items</h2>
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Receive Price</th>
                            <th>Sell Price</th>
                            <th>Expiry Date</th>
                            <th>Item Type</th>
                        </tr>
                    </thead>
                    <tbody id="availableItemsTableBody">
                        <!-- Available items will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="scripts/reports.js"></script>
</body>
</html>