<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Reports</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="styles/reports.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
        }
    </style>
      
</head>
<body class="bg-dark text-light">
    <!-- Include the common top navigation bar -->
    <div id="navbar"></div>
    <script>
        fetch('common/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>

    <div class="container mt-5">
        <h1 class="text-center">Reports</h1>

        <!-- Date Range Selection -->
        <div class="row mt-3">
            <div class="col-md-6">
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" class="form-control">
            </div>
            <div class="col-md-6">
                <label for="endDate">End Date:</label>
                <input type="date" id="endDate" class="form-control">
            </div>
        </div>

        <!-- Fetch All Data Checkbox -->
        <div class="row mt-3">
            <div class="col-md-12 text-center">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="fetchAllCheckbox">
                    <label class="form-check-label" for="fetchAllCheckbox">Fetch All Data</label>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12 text-center">
                <button id="fetchReportsButton" class="btn btn-primary" onclick="fetchReportsData()">Fetch Reports</button>
            </div>
        </div>

       
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-secondary text-light mb-3" id="totalUsedItemsCard">
                    <div class="card-body">
                        <h5 class="card-title">Total Used Items</h5>
                        <p class="card-text" id="totalUsedItems">Loading...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary text-light mb-3" id="currentAvailableItemsCard">
                    <div class="card-body">
                        <h5 class="card-title">Current Available Items</h5>
                        <p class="card-text" id="currentAvailableItems">Loading...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary text-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Sale Amount</h5>
                        <p class="card-text" id="totalSaleAmount">Loading...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary text-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Purchase Amount</h5>
                        <p class="card-text" id="totalPurchaseAmount">Loading...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div id="currentStockTreeChart" style="width:100%;height:400px;"></div>
            </div>
            <div class="col-md-6">
                <div id="usedStockTreeChart" style="width:100%;height:400px;"></div>
            </div>
        </div>
    </div>

    <!-- Used Items Modal -->
    <div class="modal fade" id="usedItemsModal" tabindex="-1" role="dialog" aria-labelledby="usedItemsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="usedItemsModalLabel">Used Items</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Quantity Used</th>
                                <th>Used By</th>
                                <th>Reason</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="usedItemsTableBody">
                            <!-- Used items will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Available Items Modal -->
    <div class="modal fade" id="availableItemsModal" tabindex="-1" role="dialog" aria-labelledby="availableItemsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="availableItemsModalLabel">Available Items</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Receive Price</th>
                                <th>Sell Price</th>
                                <th>Added Date</th> <!-- Updated from Expiry Date -->
                                <th>Item Type</th>
                            </tr>
                        </thead>
                        <tbody id="availableItemsTableBody">
                            <!-- Available items will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
<script src="scripts/reports.js"></script>
</html>
