<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <!-- Include the common top navigation bar -->
    <div id="navbar"></div>
    <script>
        fetch('common/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>

    <!-- Supplier Management Table -->
    <div class="container mt-5">
        <h1 class="text-center">Supplier Management</h1>
        <table id="supplierTable" class="table table-striped table-dark">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Suppliers will be populated here -->
            </tbody>
        </table>
        <button class="btn btn-primary" data-toggle="modal" data-target="#createSupplierModal">Add Supplier</button>
    </div>

    <!-- Create Supplier Modal -->
    <div class="modal fade" id="createSupplierModal" tabindex="-1" role="dialog" aria-labelledby="createSupplierModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="createSupplierModalLabel">Add Supplier</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createSupplierForm">
                        <div class="form-group">
                            <input type="text" id="supplierName" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="supplierEmail" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="supplierPhone" class="form-control" placeholder="Phone" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="supplierAddress" class="form-control" placeholder="Address" required>
                        </div>
                        <button type="submit" class="btn btn-success">Add Supplier</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal" id="loadingModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-body text-center">
                    <div class="spinner-border text-light" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p>Loading...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/supplier-management.js"></script>
</body>
</html>
