<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Items Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/dashboard.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Inventory Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="btn btn-primary nav-link" href="dashboard.html">Inventory Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary nav-link" href="used-items.html">Used Items Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Used Items Table -->
    <div class="container mt-5">
        <h1 class="text-center">Used Items Dashboard</h1>
        <table id="usedItemsTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Quantity Used</th>
                    <th>Used By</th>
                    <th>Reason</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <!-- Used items will be populated here -->
            </tbody>
        </table>
    </div>

    <!-- Loading Modal -->
    <div class="modal" id="loadingModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p>Loading...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/used-items.js"></script>
</body>
</html>