<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="dashboard.html">Lavesh Plastic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Inventory</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="used-items.html">Used Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customer-management.html">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="supplier-management.html">Suppliers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">Reports</a>
            </li>
            <li class="nav-item" id="adminDashboardNavItem" style="display: none;">
                <a class="nav-link" href="admin-dashboard.html">Admin Dashboard</a>
            </li>
        </ul>
        <button class="btn btn-danger ml-auto" onclick="logout()">Logout</button>
    </div>
</nav>
<script>
    function logout() {
        localStorage.removeItem('token');
        window.location.href = 'login.html';
    }

    // Highlight the current page
    document.addEventListener('DOMContentLoaded', () => {
        const currentPath = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                link.classList.add('active');
            }
        });

        // Show admin dashboard link if user is admin
        const token = localStorage.getItem('token');
        if (token) {
            const payload = JSON.parse(atob(token.split('.')[1]));
            const role = payload.role;
            if (role === 'admin') {
                document.getElementById('adminDashboardNavItem').style.display = 'block';
            }
        }
    });
</script>
